<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un Noeud" />

        <Button
            android:id="@+id/search_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher un noeud" />

        <Button
            android:id="@+id/add_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une relation" />

        <Button
            android:id="@+id/display_all_nodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher tous les Noeuds" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>