<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7edeea"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Completer le Graph"
            android:textSize="25dp" />

        <Button
            android:id="@+id/add_node"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2ffff"
            android:text="Ajouter un Noeud" />

        <Button
            android:id="@+id/add_relation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2ffff"
            android:text="Ajouter une relation" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7edeea"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chercher les informations"
            android:textSize="25dp" />

        <Button
            android:id="@+id/display_all_nodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2ffff"
            android:text="Afficher tous les Noeuds" />

        <Button
            android:id="@+id/parcours_larg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2ffff"
            android:text="Parcours en Largeur" />

        <Button
            android:id="@+id/button_path_2_nodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2ffff"
            android:text="Chemin le plus court Entre deux points" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#b2ffff"
                android:text="Save Graph" />

            <Button
                android:id="@+id/load_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#b2ffff"
                android:text="Load Graph" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>