<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParcoursLargeur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b4ffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80deea"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Noeud"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_node"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/button_parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parcours en Largeur du graph" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parcours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>