<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4bacb8"
    tools:context=".AddRelation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#b4ffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noeud1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80deea"
                android:padding="5dp"
                android:text="Premier Noeud"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_n1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80deea"
                android:padding="5dp"
                android:text="Relation"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_type_relation"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/noeud2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80deea"
                android:padding="5dp"
                android:text="Deuxieme Noeud"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_n2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/button_add_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ajouter la Relation" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>